<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="./js/renderer.js"></script>

    <title>Prescription Management System</title>
  </head>
  <body>
    <!-- <h1>Prescription Management System</h1>
    <p>👋</p>
    <p id="info"></p> -->
    <div class="bg-85486C width100 height100">
      <div class="bg-D9D9D9 height60 width60 bdr-rad-15 flex center item-center ">
        <div>
          <div class="clr-122746 bg-85486C">email id logo</div>
          <div>email id</div>
        </div>
        <div>
          <div>password logo</div>
          <div>password</div>
        </div>
        <div>
          <div>
            <div>remeber checkbox</div>
            <div>Remember Me</div>
          </div>
          <div>
            <!--Forgot password  -->
          </div>
        </div>
        <div>
          <!-- Login -->
        </div>
      </div>
    </div>
  </body>
</html>
